/* Global Variables */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --secondary-color: #6c757d;
  --background-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-color: #333333;
  --heading-color: #212529;
  --border-radius: 8px;
  --transition-speed: 0.3s;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.15);
  --nav-height: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: #0f172a;
  /* Landing Base */
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.root-container,
#root {
  min-height: 100vh;
}

.view-container {
  transition: opacity 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

/* ==================
   NAVBAR STYLES
   ================== */
.navbar {
  background-color: #ffffff;
  height: var(--nav-height);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 0 1rem;
}

.navbar-container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  cursor: pointer;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.role-badge {
  font-size: 0.7rem;
  background: rgba(0, 123, 255, 0.1);
  color: var(--primary-color);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-user-info {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.nav-user-name {
  font-size: 0.9rem;
  font-weight: 600;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-links li {
  color: var(--secondary-color);
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-links li:hover {
  color: var(--primary-color);
}

.nav-btn {
  background-color: var(--primary-color);
  color: #fff !important;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-btn:hover {
  background-color: var(--primary-hover);
}

.nav-btn-outline {
  background-color: transparent;
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  transition: all 0.2s;
  font-weight: 600;
}

.nav-btn-outline:hover {
  background-color: var(--primary-color);
  color: #fff !important;
}

/* Account Icon Styling */
.account-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem !important;
}

.account-icon svg {
  transition: all 0.3s ease;
}

.account-icon:hover svg {
  stroke: var(--primary-color);
  transform: scale(1.1);
}

.account-icon.active-link svg {
  stroke: var(--primary-color);
}

/* ==================
   DASHBOARD STYLES
   ================== */
.dashboard-container {
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
}

.dashboard-header {
  background-color: var(--card-bg);
  /* Match nav or keep separate */
  padding: 3rem 1rem;
  box-shadow: none;
  /* Navbar has shadow now */
  border-bottom: 1px solid #eee;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SEARCH BAR STYLES */
.search-container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border: 1px solid #e1e8f0;
  border-radius: 50px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 10px 15px -3px rgba(0, 123, 255, 0.1), 0 4px 6px -2px rgba(0, 123, 255, 0.05);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.no-results {
  text-align: center;
  color: var(--secondary-color);
  font-size: 1.1rem;
  margin-top: 2rem;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

/* FILTERS STYLES */
.filters-container {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* CUSTOM DROPDOWN STYLES */
.custom-select-wrapper {
  position: relative;
  user-select: none;
  width: auto;
  min-width: 220px;
}

.custom-select-trigger {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--secondary-color);
  background: #f8f9fa;
  border: 1px solid #e1e8f0;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s;
  height: 100%;
  gap: 0.5rem;
}

.custom-select-trigger:hover,
.custom-select-trigger.open {
  background-color: #fff;
  border-color: var(--primary-color);
  color: var(--primary-color);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.1);
}

.arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #999;
  transition: transform 0.3s;
}

.custom-select-trigger.open .arrow {
  transform: rotate(180deg);
  border-top-color: var(--primary-color);
}

.custom-options {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border: 1px solid #f0f0f0;
  z-index: 100;
  min-width: 160px;
  overflow: hidden;
  opacity: 0;
  animation: fadeInDrop 0.2s forwards;
  padding: 0.5rem;
}

@keyframes fadeInDrop {
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.custom-option {
  display: block;
  padding: 0.8rem 1rem;
  font-size: 0.95rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 8px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.custom-option:hover {
  background-color: #f0f7ff;
  color: var(--primary-color);
}

.custom-option.selected {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
}

/* ...Rest of Dashboard Styles (Cards, Grid) from previous step... */
.main-content {
  flex: 1;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  padding-bottom: 3rem;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
  border-left: 5px solid var(--primary-color);
  padding-left: 1rem;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
}

.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  /* Removed simple padding to allow image full width */
  padding: 0 !important;
  box-shadow: var(--shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  flex: 1 1 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* For rounded corners */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.card-image-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}


.card:hover .card-image {
  transform: scale(1.1);
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  color: var(--heading-color);
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.card-subtitle {
  color: var(--primary-color);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.card-location {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card-description {
  color: var(--text-color);
  flex-grow: 1;
  margin-bottom: 2rem !important;
  font-size: 0.95rem;
}

.card-button {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  /* align-self: flex-start; */
  width: 100%;
  text-align: center;
  margin-top: auto;
}

.card-button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.app-footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--heading-color);
  color: #fff;
  margin-top: auto;
}

/* ==================
   LANDING STYLES
   ================== */
.landing-container {
  min-height: calc(100vh - var(--nav-height));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  padding: 4rem 1rem;
}


.landing-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
  padding: 2rem;
}

.landing-title {
  font-family: 'Outfit', sans-serif;
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
}

@media (min-width: 768px) {
  .landing-title {
    flex-direction: row;
    gap: 1rem;
    font-size: 6rem;
  }
}

.slide-in-text {
  display: inline-block;
  opacity: 0;
  animation: slideLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.highlight-text {
  color: #38bdf8;
  background: linear-gradient(120deg, #38bdf8, #818cf8);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: zoomIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.landing-subtitle {
  font-size: 1.25rem;
  color: #94a3b8;
  margin-bottom: 3rem;
  opacity: 0;
}

.cta-button {
  background: linear-gradient(135deg, #38bdf8, #3b82f6);
  color: #fff;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  opacity: 0;
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 0 40px rgba(56, 189, 248, 0.6);
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.cta-button:hover .arrow-icon {
  transform: translateX(5px);
}

/* Animation Keyframes */
@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.slide-up-group {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-4 {
  animation-delay: 0.6s;
}

.delay-group {
  animation-delay: 0.3s;
}

/* CONTACT SECTION STYLES */
.contact-container {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
  }
}

.contact-info {
  background-color: var(--primary-color);
  color: #fff;
  padding: 2rem;
  flex: 1;
}

.contact-info h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-info p {
  margin-bottom: 2rem;
  opacity: 0.9;
}

.info-item {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.contact-form {
  padding: 2rem;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.submit-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
  transition: background-color 0.2s;
  align-self: flex-start;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
}

/* FOOTER SECTION STYLES */
.footer-section {
  background-color: #212529;
  /* Dark gray */
  color: #f8f9fa;
  padding: 3rem 1rem 1rem;
  margin-top: auto;
  /* Push to bottom if flex container */
}

.landing-content {
  max-width: 800px;
  position: relative;
  z-index: 10;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  text-align: left;
}

.footer-col {
  flex: 1 1 200px;
}

.footer-col h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-col h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  color: #ccc;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.2s;
}

.footer-col ul li:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links span {
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s;
}

.social-links span:hover {
  color: var(--primary-color);
}

/* ABOUT PAGE STYLES */
.about-container {
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.about-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: left;
  transition: transform 0.3s;
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.about-card p {
  color: var(--text-color);
  line-height: 1.6;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
  border-top: 1px solid #eee;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--heading-color);
}

.stat-label {
  color: var(--secondary-color);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

/* ABOUT PAGE ENHANCEMENTS */

/* Hero Layout */
.about-hero-section {
  display: flex;
  flex-direction: column-reverse;
  /* Image on top mobile */
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem;
  text-align: left;
}

@media (min-width: 768px) {
  .about-hero-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

.about-hero-text {
  flex: 1;
}

.about-hero-text h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.about-hero-text p {
  font-size: 1.1rem;
  color: var(--secondary-color);
  line-height: 1.7;
}

.about-hero-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.floating-image {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.2);
  animation: float 6s ease-in-out infinite;
}

/* Journey Section */
.journey-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
  background-color: #f8faff;
  padding: 3rem;
  border-radius: 20px;
}

@media (min-width: 768px) {
  .journey-section {
    flex-direction: row;
  }
}

.journey-image-container {
  flex: 1;
}

.slide-in-image {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.slide-in-image:hover {
  transform: scale(1.02);
}

.journey-content {
  flex: 1;
  text-align: left;
}

.journey-content h3 {
  font-size: 2rem;
  color: var(--heading-color);
  margin-bottom: 1rem;
}

.journey-content p {
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

.pulse-anim {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.delay-2 {
  animation-delay: 1s;
}

/* NEW ENTRACE ANIMATIONS */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.anim-left {
  opacity: 0;
  animation: fadeInLeft 1s ease-out forwards;
}

.anim-right {
  opacity: 0;
  animation: fadeInRight 1s ease-out forwards;
}

.anim-scale {
  opacity: 0;
  animation: scaleIn 0.8s ease-out forwards;
}

.anim-delay-200 {
  animation-delay: 0.2s;
}

.anim-delay-400 {
  animation-delay: 0.4s;
}

/* MODAL STYLES */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: scaleIn 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.modal-header h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #999;
  line-height: 1;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #333;
}

.modal-subtitle {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancel-btn {
  background: transparent;
  border: 1px solid #ccc;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  color: #666;
  font-weight: 500;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #f1f1f1;
  color: #333;
}

.modal-submit-btn {
  margin-top: 0;
  /* Override generic submit-btn margin */
  width: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* SUCCESS MODAL STYLES */
.success-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  animation: fadeIn 0.4s ease-out;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.success-title {
  color: #28a745;
  /* Success Green */
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.success-message {
  color: var(--secondary-color);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  60% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* SEARCH & FILTER WRAPPER */
.search-filter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
  flex-wrap: wrap;
  /* Stack on mobile */
}

/* Updated Search Logic */
.search-container {
  width: auto;
  flex: 1;
  /* Allow it to grow */
  max-width: 500px;
  margin-top: 0;
  /* Reset margin since wrapper handles it */
  display: flex;
  /* Ensure input fills */
}

/* Updated Filter Logic */
.filters-container {
  width: auto;
  /* Let it wrap content */
  margin-top: 0;
  /* Reset margin */
}

.search-input {
  width: 100%;
  /* Keep other styles */
}

/* Mobile Adjustment */
@media (max-width: 600px) {
  .search-filter-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container,
  .filters-container {
    width: 100%;
    max-width: none;
  }
}

/* ========================================
   ACCOUNT PAGE STYLES - REDESIGNED
   ======================================== */

.account-container {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding-bottom: 3rem;
}

.account-content-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  width: 95%;
  padding: 2rem 1rem;
}

/* Profile Header Card */
.account-header {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  margin-bottom: 2.5rem;
  position: relative;
  transition: transform 0.3s ease;
}

.account-header:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
}

.profile-cover {
  height: 200px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
  position: relative;
  overflow: hidden;
}

.profile-cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
  background-size: cover;
}

.profile-info-wrapper {
  padding: 0 2.5rem 2.5rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.profile-avatar {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
  border-radius: 50%;
  position: absolute;
  top: -70px;
  left: 2.5rem;
  border: 6px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);
  transition: transform 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.05);
}

.avatar-initials {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-text {
  margin-top: 5rem;
  flex: 1;
}

.profile-name {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
}

.profile-title {
  font-size: 1.1rem;
  color: #64748b;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.profile-location {
  font-size: 0.95rem;
  color: #94a3b8;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.edit-profile-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  padding: 0.75rem 1.8rem;
  border: 2px solid var(--primary-color);
  background: white;
  color: var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.edit-profile-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

/* Account Grid Layout */
.account-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .account-grid {
    grid-template-columns: 1fr;
  }
}

/* Account Cards */
.account-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 123, 255, 0.1);
}

.account-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.account-card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-card h3::before {
  content: '';
  width: 4px;
  height: 24px;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Stats Card */
.stats-card {
  background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
  color: white;
}

.stats-card h3 {
  color: white;
}

.stats-card h3::before {
  background: white;
}

.stats-row-small {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-small {
  text-align: center;
  padding: 1.5rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.stat-small:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-4px);
}

.stat-val {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.3rem;
}

.stat-lbl {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Bio Card */
.bio-card p {
  color: #64748b;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-tag {
  background: #e7f3ff;
  color: var(--primary-color);
  padding: 0.5rem 1.2rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 2px solid #cce5ff;
  transition: all 0.3s ease;
}

.skill-tag:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Settings Form */
.settings-card {
  grid-column: 2;
  grid-row: 1 / 3;
}

@media (max-width: 1024px) {
  .settings-card {
    grid-column: 1;
    grid-row: auto;
  }
}

.settings-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 600px) {
  .settings-form {
    grid-template-columns: 1fr;
  }
}

.settings-form .form-group {
  display: flex;
  flex-direction: column;
}

.settings-form label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #475569;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.settings-form input {
  padding: 0.9rem 1.2rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.settings-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: white;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
}

.disabled-input {
  background-color: #f1f5f9;
  border-color: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
}

.save-btn {
  grid-column: 1 / -1;
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.save-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 123, 255, 0.4);
}

.save-btn:active {
  transform: translateY(0);
}

/* Sign Out Button */
.signout-btn {
  position: absolute;
  top: 1.5rem;
  right: 12rem;
  padding: 0.75rem 1.8rem;
  border: 2px solid #dc3545;
  background: white;
  color: #dc3545;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
}

.signout-btn:hover {
  background: #dc3545;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

/* ========================================
   AUTHENTICATION PAGES STYLES
   ======================================== */

.auth-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.auth-container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  padding: 3rem;
  max-width: 450px;
  width: 100%;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #64748b;
  font-size: 1rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Role Selector Styles */
.role-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.role-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  gap: 0.5rem;
}

.role-btn .role-icon {
  font-size: 1.5rem;
}

.role-btn span:last-child {
  font-weight: 700;
  font-size: 0.9rem;
  color: #475569;
}

.role-btn:hover {
  border-color: var(--primary-color);
  background: white;
  transform: translateY(-2px);
}

.role-btn.active {
  border-color: var(--primary-color);
  background: #eef2ff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
}

.role-btn.active span:last-child {
  color: var(--primary-color);
}

.auth-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.auth-form label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #475569;
}

.auth-form input {
  padding: 0.9rem 1.2rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: white;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
}

.auth-error {
  background: #fee;
  color: #c33;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  border-left: 4px solid #c33;
}

.auth-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #64748b;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.auth-link-small {
  font-size: 0.9rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-link-small:hover {
  text-decoration: underline;
}

.auth-button {
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.auth-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 123, 255, 0.4);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #64748b;
  font-size: 0.95rem;
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 0.5rem;
}

.strength-bar {
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.3rem;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s ease;
}

.strength-label {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .auth-card {
    padding: 2rem 1.5rem;
  }

  .auth-header h1 {
    font-size: 1.75rem;
  }

  .signout-btn {
    position: static;
    margin-top: 1rem;
    width: 100%;
  }

  .edit-profile-btn {
    position: static;
    margin-top: 1rem;
    width: 100%;
  }
}

/* Page Layout for Sidebar and Content */
.page-layout {
  display: flex;
  gap: 2.5rem;
  padding: 2rem 0;
  align-items: flex-start;
}

.filter-sidebar {
  width: 280px;
  flex-shrink: 0;
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  position: sticky;
  top: 100px;
}

.content-area {
  flex: 1;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: var(--heading-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-search {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.sidebar-search:focus {
  outline: none;
  border-color: var(--primary-color);
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.2s;
}

.filter-option:hover {
  color: var(--primary-color);
}

.filter-option input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e0;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.filter-option input[type="radio"]:checked {
  border-color: var(--primary-color);
}

.filter-option input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border-radius: 50%;
}

@media (max-width: 992px) {
  .page-layout {
    flex-direction: column;
  }

  .filter-sidebar {
    width: 100%;
    position: static;
  }
}

/* ==================
   PLACEMENTS PAGE
   ================== */
.placements-page {
  background-color: var(--background-color);
  min-height: 100vh;
}

.placements-hero {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: white;
  padding: 6rem 1rem;
  text-align: center;
}

.placements-hero .hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.placements-stats {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-card {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-10px);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.stat-label {
  color: var(--secondary-color);
  font-weight: 600;
  margin-top: 0.5rem;
}

.partners-section {
  padding: 4rem 0;
  background: #f1f5f9;
  overflow: hidden;
}

.partners-ticker {
  display: flex;
  margin-top: 3rem;
}

.ticker-content {
  display: flex;
  gap: 4rem;
  animation: ticker 30s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.partner-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #94a3b8;
  white-space: nowrap;
}

.success-stories {
  padding: 6rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 4rem;
}

.story-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
  position: relative;
}

.story-avatar {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.story-text {
  font-style: italic;
  color: #475569;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.story-info {
  border-top: 1px solid #e2e8f0;
  padding-top: 1rem;
}

.story-info strong {
  display: block;
  color: var(--heading-color);
}

.story-info span {
  font-size: 0.85rem;
  color: var(--secondary-color);
}

/* ==================
   PRICING PAGE
   ================== */
.pricing-page {
  background-color: var(--background-color);
  min-height: 100vh;
}

.pricing-hero {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  color: white;
  padding: 6rem 1rem;
  text-align: center;
}

.pricing-plans {
  padding: 6rem 1rem;
  max-width: 1200px;
  margin: -4rem auto 0;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.plan-card {
  background: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.plan-highlight {
  border-color: var(--primary-color);
  transform: scale(1.05);
  z-index: 10;
}

.popular-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
}

.price {
  margin: 2rem 0;
}

.currency {
  font-size: 1.5rem;
  font-weight: 600;
  vertical-align: top;
}

.amount {
  font-size: 4rem;
  font-weight: 800;
  color: var(--heading-color);
}

.period {
  color: var(--secondary-color);
}

.plan-features {
  list-style: none;
  text-align: left;
  margin-bottom: 3rem;
}

.plan-features li {
  margin-bottom: 1rem;
  color: #475569;
}

.plan-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background: var(--primary-hover);
  box-shadow: 0 10px 20px rgba(0, 123, 255, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

.pricing-faq {
  padding: 6rem 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.faq-grid {
  display: grid;
  gap: 2rem;
  margin-top: 4rem;
}

.faq-item {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.faq-item h4 {
  margin-bottom: 0.8rem;
  color: var(--heading-color);
}

.faq-item p {
  color: var(--secondary-color);
}